[general]
logdir=/var/log/burrow
logconfig=/etc/burrow/logging.cfg
pidfile=burrow.pid
client-id=burrow-lagchecker
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$

[zookeeper]
hostname=localhost
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "local"]
broker=localhost
broker-port=9092
zookeeper=localhost
zookeeper-port=2181
# zookeeper-path=/kafka-cluster
offsets-topic=__consumer_offsets

[tickers]
broker-offsets=60

[lagcheck]
intervals=10
expire-group=604800

[httpserver]
server=on
port=8000

[smtp]
server=mailserver.example.com
port=25
from=burrow-noreply@example.com
template=/etc/burrow/default-email.tmpl

[email "bofh@example.com"]
group=local,critical-consumer-group
group=local,other-consumer-group
interval=60

[httpnotifier]
url=http://localhost:9000/v1/alert
interval=60
extra=app=burrow
extra=tier=STG
template-post=/etc/burrow/default-http-post.tmpl
template-delete=/etc/burrow/default-http-delete.tmpl
